{
  "rewrites": [
    {
      "source": "/product",
      "destination": "/product/index.html"
    },
    {
      "source": "/product/:merek",
      "destination": "/product/:merek/index.html"
    },
    {
      "source": "/product/:merek/detail/:product",
      "destination": "/product/:merek/detail/index.html"
    }
  ]
}
