{
  "redirects": [
    {
      "source": "/product/onecare/detail",
      "destination": "/product",
      "permanent": false
    },
    {
      "source": "/product/onecare/detail/",
      "destination": "/product",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/product/onecare/detail/(.*)",
      "destination": "/product/onecare/detail/index.html"
    }
  ]
}
